@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root{

  /* Primary Colors */ 
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);

  /* Neutral Colors */
  --color-dark-blue: hsl(234, 12%, 34%);
  --color-grayish-blue: hsl(229, 6%, 66%);
  --color-light-gray: hsl(0, 0%, 98%);

  /* Fonts */
  --font-size: 15px;
  --font-family: "Poppins", sans-serif;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
  font-size: var(--font-size);
  color: var(--color-dark-blue);
}

body{
  width: 100%;
  min-height: 100vh;
  background: var(--color-light-gray);
}

.four-card-supervisor{
  grid-row: 2 / span 2;
  grid-column: 1/2;
  align-self: center;
  place-items: center;
  padding: 2rem;
  background: #fff;
  border-radius: .5rem;
  border-top: 3px solid var(--color-cyan);
  box-shadow: 0 15px 25px var(--color-grayish-blue);
}

.four-card-team-builder{
  grid-row: 1 / span 2;
  grid-column: 2 / 3;
  align-self: center;
  padding: 2rem;
  background: #fff;
  border-radius: .5rem;
  border-top: 3px solid var(--color-red);
  box-shadow: 0 15px 25px var(--color-grayish-blue);
}

.four-card-karma{
  grid-row: 3 / span 2;
  grid-column: 2 / 3;
  align-self: center;
  padding: 2rem;
  background: #fff;
  border-radius: .5rem;
  border-top: 3px solid var(--color-orange);
  box-shadow: 0 15px 25px var(--color-grayish-blue);
}

.four-card-calculator{
  grid-row: 2 / span 2;
  grid-column: 3 / 4;
  align-self: center;
  padding: 2rem;
  background: #fff;
  border-radius: .5rem;
  border-top: 3px solid var(--color-blue);
  box-shadow: 0 15px 25px var(--color-grayish-blue);
}

@media (min-width: 1150px){
  .four-card-feature-section{
    width: 100%;
    height: 100vh;
    padding: 2rem 5rem;
  }
  
  .four-card-feature-title{
    text-align: center;
    font-weight: 200;
    font-size: 2rem;
  }
  
  .four-card-feature-subtitle{
    text-align: center;
    font-weight: 600;
    font-size: 2rem;
  }
  
  .four-card-feature-paragraph{
    color: var(--color-grayish-blue);
    text-align: center;
    width: 500px;
    margin: .8rem auto 4rem;
  }
  
  .four-card-feature-grid{
    width: 100%;
    height: fit-content;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(4, 100px);
    row-gap: 2.5rem;
    column-gap: 2rem;
    margin-top: 2rem;
  }
  
  .card-title{
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }
  
  .card-paragraph{
    font-size: 1rem;
    color: var(--color-grayish-blue);
    margin-bottom: 1.5rem;
  }
  
  .card-image{
    float: right;
    right: 2rem;
    bottom: 2rem;
  }
  
  .attribution{
    width: 100%;
    padding: 1rem;
    background-color: var(--color-light-gray);
    text-align: center;
    color: var(--color-dark-blue);
  }
  
  .attribution a{
    color: var(--color-dark-blue);
    text-decoration: none;
  }
}

@media (min-width: 375px){
  .four-card-feature-section{
    padding: 5rem 2rem;
  }

  .four-card-feature-title{
    font-size: 1.5rem;
    font-weight: 200;
    text-align: center;
  }

  .four-card-feature-subtitle{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
  }

  .four-card-feature-paragraph{
    font-size: .9rem;
    text-align: center;
    width: 85%;
    margin: 1rem auto 4rem;
  }

  .feature-card{
    margin: 2rem 0;
  }

  .attribution{
    text-align: center;
    padding: 0 1.5rem;
  }
}